Alias /mediawiki /opt/mediawiki

# Short URL
Alias /wiki /opt/mediawiki/index.php
Alias /index.php /opt/mediawiki/index.php

<Directory /opt/mediawiki>
    AllowOverride None
    Require all granted
</Directory>
